<?php
/**
 * @category   OM
 * @package    OM_OrderRating
 * @author     wewe@sdsd.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace OM\OrderRating\Controller\Index;

use Magento\Framework\App\Action\Context;
use OM\OrderRating\Model\OrderRatingFactory;

class Save extends \Magento\Framework\App\Action\Action
{
	/**
     * @var OrderRating
     */
    protected $_orderrating;

    public function __construct(
		Context $context,
        OrderRatingFactory $orderrating
    ) {
        $this->_orderrating = $orderrating;
        parent::__construct($context);
    }
	public function execute()
    {
        $response = [];
        $data = $this->getRequest()->getParams();
    	$orderrating = $this->_orderrating->create();
        $orderrating->setData($data);
        if($orderrating->save()){
            $response = ['status'=>'success', 'msg'=>'Your review has been submitted successfully.'];
        }else{
            $response = ['status'=>'failure', 'msg'=>'Something went wrong. Please try again.'];
        }
        echo json_encode($response);
    }
}
