<?php
/**
 * @category   OM
 * @package    OM_HomeSlider
 * @author     kumar.dhananjay@orangemantra.in
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace OM\HomeSlider\Block;
use Magento\Framework\ObjectManagerInterface;
use Magento\Framework\View\Element\Template\Context;
use OM\HomeSlider\Model\HomeSliderFactory;
/**
 * HomeSlider List block
 */
class HomeSliderListData extends \Magento\Framework\View\Element\Template
{
    /**
     * @var HomeSlider
     */
    protected $_homeslider;
    public function __construct(
        Context $context,
        ObjectManagerInterface $objectManager,
        HomeSliderFactory $homeslider
    ) {
        $this->objectManager = $objectManager;
        $this->_homeslider = $homeslider;
        parent::__construct($context);
    }

     public function getMediaUrl()
     {

            $media_dir = $this->objectManager->get('Magento\Store\Model\StoreManagerInterface')
                ->getStore()
                ->getBaseUrl(\Magento\Framework\UrlInterface::URL_TYPE_MEDIA);

            return $media_dir;
    }

    public function getStoreId()
    {
         $storeManager  = $this->objectManager->get('\Magento\Store\Model\StoreManagerInterface');
         $storeID       = $storeManager->getStore()->getStoreId();

         return $storeID; 
    }


    public function getHomeSliderCollection()
    {
        $homeslider = $this->_homeslider->create();
        $collection = $homeslider->getCollection();
        $collection->addFieldToFilter('status','1');
        /*$collection->addFieldToFilter('device','desktop');*/
        $collection->setOrder('sort_order', 'asc');
        return $collection;
    }

    
}