<?php
/**
 * @category   OM
 * @package    OM_Countly
 * @author     wewe@sdsd.com
 * @copyright  This file was generated by using Module Creator(http://code.vky.co.in/magento-2-module-creator/) provided by VKY <viky.031290@gmail.com>
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

namespace OM\Countly\Block;

/**
 * Countly content block
 */
class Countly extends \Magento\Framework\View\Element\Template
{
    protected $scopeConfig;
    public function __construct(
        \Magento\Framework\View\Element\Template\Context $context,
        \Magento\Framework\App\Config\ScopeConfigInterface $scopeConfig
    ) {
        $this->scopeConfig = $scopeConfig;
        parent::__construct($context);
    }

    public function _prepareLayout()
    {
        return parent::_prepareLayout();
    }

    public function getAppKey(){
    	return $this->scopeConfig->getValue('countly/sdk/app_key', \Magento\Store\Model\ScopeInterface::SCOPE_STORE);
    }
    public function checkEnable(){
    	return $this->scopeConfig->getValue('countly/sdk/enable', \Magento\Store\Model\ScopeInterface::SCOPE_STORE);
    }
}
